# litte

./: README.md  litte.properties  litte.xml  litte_Wed_Sep_12_20-00-09_CST_2018.properties  litte_Wed_Sep_12_20-00-09_CST_2018.xml  module_jdbproject.xml  module_jdbproject_Wed_Sep_12_20-00-09_CST_2018.xml  pom.xml
src/main/java/com/litte/: EmbeddedTomcatConfig.java  LitteApplication.java  LitteInterceptor.java  WebAppConfig.java
src/main/java/com/litte/controller/: FileUploadController.java  LoginController.java
src/main/java/com/litte/controller/jurisdiction/: MenuController.java  RoleController.java  TDeptController.java  TerritoryController.java  TrecruitInfoController.java  UserController.java
src/main/java/com/litte/controller/reception/: TCouponController.java  TEvaluateController.java  TIndentController.java  TPersonageController.java  TPriceController.java  TProjectsController.java  TRecruitController.java  TRestController.java  TSlideshowController.java  TStatedController.java  TWalletController.java
src/main/java/com/litte/controller/tree/: TreeController.java
src/main/java/com/litte/entity/: PayUtil.java
src/main/java/com/litte/entity/jurisdiction/: TDept.java  TDeptExample.java  TMenu.java  TMenuExample.java  TMenuRole.java  TMenuRoleExample.java  TRecruitInfo.java  TRecruitInfoExample.java  TRole.java  TRoleExample.java  TTerritory.java  TTerritoryExample.java  TUser.java  TUserExample.java  TUserRole.java  TUserRoleExample.java
src/main/java/com/litte/entity/reception/: TCoupon.java  TCouponExample.java  TDictionaries.java  TDictionariesExample.java  TEvaluate.java  TEvaluateExample.java  TIndent.java  TIndentExample.java  TPersonage.java  TPersonageExample.java  TPrice.java  TPriceExample.java  TProjects.java  TProjectsExample.java  TRecruit.java  TRecruitExample.java  TRest.java  TRestExample.java  TShop.java  TShopExample.java  TSlideshow.java  TSlideshowExample.java  TStated.java  TStatedExample.java  TWallet.java  TWalletExample.java
src/main/java/com/litte/mapper/jurisdiction/: TDeptMapper.java  TMenuMapper.java  TMenuRoleMapper.java  TRecruitInfoMapper.java  TRoleMapper.java  TTerritoryMapper.java  TUserMapper.java  TUserRoleMapper.java
src/main/java/com/litte/mapper/reception/: TCouponMapper.java  TEvaluateMapper.java  TIndentMapper.java  TPersonageMapper.java  TPriceMapper.java  TProjectsMapper.java  TRecruitMapper.java  TRestMapper.java  TSlideshowMapper.java  TStatedMapper.java  TWalletMapper.java
src/main/java/com/litte/service/jurisdiction/: RoleService.java  TDeptService.java  TMenuRoleService.java  TMenuService.java  TUserRoleService.java  TerritoryService.java  TrecruitInfoService.java  UserService.java
src/main/java/com/litte/service/reception/: TCouponService.java  TEvaluateService.java  TIndentService.java  TPersonageService.java  TPriceService.java  TProjectsService.java  TRecruitService.java  TRestService.java  TSlideshowService.java  TStatedService.java  TWalletService.java
src/main/java/com/litte/service/tree/: TreeService.java
src/main/java/com/litte/util/: BaseController.java  BasePay.java  CodeUtil.java  DateUtil.java  FileUploadUtil.java  HttpUtil.java  Jobs.java  JsonUtil.java  Md5Util.java  MyBatisConfiguration.java  NotifyServlet.java  Page.java  PayCommonUtil.java  SmsXsk.java  UUIDUtil.java  Util.java  WinxinUtil.java
src/main/resources/: application.yml  fileupload.properties  logback-spring.xml  sqlMapGenerator.xml
src/main/resources/mapper/jurisdiction/: TDeptMapper.xml  TMenuMapper.xml  TMenuRoleMapper.xml  TRecruitInfoMapper.xml  TRoleMapper.xml  TTerritoryMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
src/main/resources/mapper/reception/: TCouponMapper.xml  TEvaluateMapper.xml  TIndentMapper.xml  TPersonageMapper.xml  TPriceMapper.xml  TProjectsMapper.xml  TRecruitMapper.xml  TRestMapper.xml  TSlideshowMapper.xml  TStatedMapper.xml  TWalletMapper.xml
src/main/resources/static/assets/css/: ace.min.css  googleapi.css
src/main/resources/static/assets/css/ztree/: demo.css
src/main/resources/static/assets/js/ace/: dropzone.js  faq.js  form_elements.js  form_wizard.js  gallery.js  inbox.js  jqgrid.js  jquery_ui.js  (+7 more)
src/main/resources/static/htmljs/: index.js
src/main/resources/static/htmljs/authority/: accredit.js  dept.js  deptZtree.js  menuadd.js  menulist.js  role.js  territorylist.js  trecruitInfo.js  user.js
src/main/resources/static/htmljs/coupon/: couponlist.js
src/main/resources/static/htmljs/evaluate/: evaluatelist.js
src/main/resources/static/htmljs/indent/: indentlist.js
src/main/resources/static/htmljs/price/: pricelist.js
src/main/resources/static/htmljs/projects/: projectslist.js
src/main/resources/static/htmljs/reception/: personagelist.js
src/main/resources/static/htmljs/recruit/: recruitlist.js
src/main/resources/static/htmljs/rest/: restlist.js
src/main/resources/static/htmljs/slideshow/: slideshowlist.js
src/main/resources/static/htmljs/stated/: statedlist.js
src/main/resources/static/htmljs/util/: uploadFile.js
src/main/resources/static/htmljs/wallet/: walletlist.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/html/portal/: index.html
src/main/resources/templates/html/reception/: personagelist.html
src/main/resources/templates/include/: header.html  script.html  sidebar.html  style.html
src/test/java/com/litte/: LitteApplicationTests.java
(+63 files in other folders)
