#上传文件路径
file.uploadpath=C:/uploadfiles
#uploadpath=/data/uploadfiles
file.baseUrl=https://www.xinxingshangstar.com
#文件最小值限制
filesizelimt=0
#文件最大值大小：10M
filesizemax=10485760
#下载文件路径
#downloadFilePath=C:/uploadfiles